{
    "root": true,
    "extends": ["mysticatea/node"],
    "rules": {
        "prefer-rest-params": "off",
        "prefer-spread": "off"
    },
    "parserOptions": {
        "ecmaVersion": 2017
    }
}
